<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-cursor-teleport@1.5.0/dist/aframe-cursor-teleport-component.min.js"></script>      
    </head>
    <body>
        <a-scene>
            <a-assets>
                <video id="mesh-to-point-cloud" autoplay loop="true" src="Mesh_to_point_disort_360_github.mp4"></video>
            </a-assets>
            <a-entity camera="" position="0.12696508469052903 1.6957861775953755 0.9052874118964709" 
            wasd-controls="acceleration: 5; fly: true" 
            rotation="-2.750197416627943 4.46907080202041 0" 
            look-controls="reverseMouseDrag: true" 
            aframe-injected="" 
            data-aframe-inspector-original-camera="">
        </a-entity>
<!-- Added camera -->
            <a-entity animation="property: rotation; to: 0 0 270; loop: true; dur:80000">
            <a-entity position="0 0 3" camera></entity>
            </a-entity>
<!-- Box + sphere -->
            <a-box color="blue" depth="2" height="4" width="0.5" position="0 1.6 -10"></a-box>
            <a-sphere color="red" radius="1" position="0 1.6 -5"></a-sphere>
            <a-sky color="#ECECEC"></a-sky>
<!-- Adding jpeg -->
            <a-image src="./cubes.jpg" position="0 -1 -7"></a-image>
<!-- Adding video -->
            <a-video src="#mesh-to-point-cloud" width="16" height="9" position="0 5 -20" autoplay loop="true"></a-video>
<!-- -->
        </a-scene>
    </body>
</html>
